.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 8px 8px;
  grid-template-areas:
    'display display display display'
    '. . . .'
    '. . . .'
    '. . . .'
    '. . . .'
    '. zero eq eq';
  
  width: 30rem;
  height: 50rem;
  margin: auto auto;
  border: 1px solid;
  background: #565656;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: .1rem .1rem .1rem .1rem black;
}

.display {
  grid-area: display;
  background: #e6ffdb;
  border: .1rem solid;
  text-align: left;
  vertical-align: center;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.zero {
  grid-area: zero;
}

.eq {
  grid-area: eq;
  background: orange;
  color: white; 
}

.btn {
  cursor: pointer;
  color: blue;
  font-size: 2em;
  border-radius: 1rem;
  box-shadow: .1rem .1rem .1rem .1rem black;
  font-family: monospace;
}

.cursor {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}